@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root {
    --primary-color: #f4d185;
    --primary-color-dark: #7e5316;
    --secondary-color: #73360d;
    --text-dark: #241100;
    --text-light: #626160;
    --extra-light: #f8d3be;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #e8ac2c;
    background-color: #7e5316;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
} 

.btn a{
    text-decoration: none;
    color: #e8ac2c;
}

.btn:hover {
    background-color: var(--primary-color);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

body {
    bacground-color: var(--primary-color);
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
}

.nav-logo span {
    color: var(--primary-color);
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}


.link a {
    padding: 0 1rem;
    color: var(--text-dark);
    transition: 0.3s;
    
}

.link a:hover {
    color: #e8ac2c;
}


.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #444;
}

.link li:hover .submenu {
  display: block;
}

.submenu li a{
	display: block;
	color: var(--text-dark);;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}

header {
    background-color: var(--primary-color);
}

.header-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.header-image {
    position: center;
}

.header-image img {
    position: center;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--secundary-color);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content> div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
}
.header-content h5 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--primary-color-dark);
}

.PROYECTO {
    background-color: var(--primary-color);
}

.PROYECTO {
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.PROYECTO>span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.RESUMEN {
    background-color: var(--primary-color);
}

.RESUMEN-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.RESUMEN-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.RESUMEN-subtitle {
    font-size: 0.7rem;
}
        
.RESUMEN-ul {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.OBJETIVOS {
    background-color: var(--primary-color);
}

.OBJETIVOS-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.OBJETIVOS-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.OBJETIVOS-subtitle {
    font-size: 0.7rem;
}
        
.OBJETIVOS-ul {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.SEMESTRES {
    background-color: var(--primary-color);
}

.SEMESTRES-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.SEMESTRES-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.SEMESTRES-subtitle {
    font-size: 0.7rem;
}
        
.SEMESTRES-ul {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.PRIMERO {
    background-color: var(--primary-color);
}

.PRIMERO-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.PRIMERO-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.PRIMERO-subtitle {
    font-size: 0.7rem;
}
        
.PRIMERO-ul {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.SEGUNDO {
    background-color: var(--primary-color);
}

.SEGUNDO-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.SEGUNDO-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.SEGUNDO-subtitle {
    font-size: 0.7rem;
}
        
.SEGUNDO-ul {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.TERCERO {
    background-color: var(--primary-color);
}

.TERCERO-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.TERCERO-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.TERCERO-subtitle {
    font-size: 0.7rem;
}
        
.TERCERO-ul {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.TERCER-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.TERCER-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 4rem 0;
}

.TERCER-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.TERCER-details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
}


.CONTACTO {
    background-color: var(--primary-color);
}

.CONTACTO-container :is(.section-title, .section-subtitle) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.CONTACTO-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.CONTACTO-subtitle {
    font-size: 0.5rem;
}

.CONTACTO-nav {
    display: flex;
    gap: 1rem;
}

.CONTACTO-nav span {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.CONTACTO-nav span:hover {
    color: var(--extra-light);
    background-color: var(--secundary-color);
}

.CONTACTO-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.CONTACTO-card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}

.CONTACTO-card img {
    border-radius: 1rem;
}

.CONTACTO-details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-dark);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.CONTACTO-card:hover .CONTACTO-details {
    bottom: 1rem;
}

.CONTACTO-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.CONTACTO-subtitle {
    font-size: 0.5rem;
}


.TECNOLOGIA {
    background-color: var(--secundary-color);
}

.TECNOLOGIA-container{
    display: grid;
    gap: 2rem;
}

.TECNOLOGIA-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.TECNOLOGIA-form form{
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: #9e9e9e;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
}
.TECNOLOGIA-form input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}

.footer{
    background-color: var(--primary-color);
}

    
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
}
.footer-col h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.footer-col h3 span{
    color: var(--primary-color);
}
.footer-col p{
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.footer-col p:hover{
    color: #e8ac2c;
}
.footer-col p span{
    font-weight: 600;
}
.footer-col h4{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.footer-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
}

@media (width < 1200px){
    .header-image img:nth-child(1){
        max-width: 300px;
    }
    .header-image img:nth-child(2){
        max-width: 200px;
    }
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    .header-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-image{
        min-height: 500px;
    }
    .destination-grid{
        gap: 1rem;
    }
    .trip-grid{
        grid-template-columns: repeat(2, 1fr);
    }

